{
  "name": "vue-material-dashboard-pro",
  "version": "1.3.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8080",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "start": "node server.js",
    "deploy": "npm run build && cd docs && npm run build && cd .. && sudo gh-pages -d dist",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.2",
    "@fullcalendar/core": "4.3.1",
    "@fullcalendar/daygrid": "4.3.0",
    "@fullcalendar/interaction": "4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "4.3.1",
    "@tweenjs/tween.js": "18.4.2",
    "axios": "^0.19.2",
    "chartist": "0.11.4",
    "es6-promise": "4.2.8",
    "express": "^4.17.1",
    "fuse.js": "3.4.6",
    "google-maps": "3.3.0",
    "jquery": "3.4.1",
    "jvectormap-next": "3.1.0",
    "moment": "2.24.0",
    "nouislider": "14.0.3",
    "path": "^0.12.7",
    "perfect-scrollbar": "1.4.0",
    "serve-static": "^1.14.1",
    "sweetalert2": "9.4.0",
    "vee-validate": "3.1.1",
    "vue": "2.6.10",
    "vue-clickaway": "2.2.2",
    "vue-ellipse-progress": "^1.3.0",
    "vue-global-var": "^1.0.0",
    "vue-material": "^1.0.0-beta-11",
    "vue-router": "3.1.3",
    "vue2-transitions": "0.3.0",
    "vuejs-progress-bar": "^1.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.1.1",
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-plugin-router": "4.1.1",
    "@vue/cli-service": "4.1.1",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.0.3",
    "eslint": "6.7.1",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "6.0.1",
    "fibers": "4.0.2",
    "node-sass": "4.13.0",
    "prettier": "1.19.1",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": "10.x"
  }
}
